{
  "name": "pi-qmd-adaptive-search",
  "version": "0.1.0",
  "description": "Project-local semantic file discovery with qmd, fallback search, and local adaptive feedback.",
  "type": "commonjs",
  "keywords": [
    "pi-package",
    "pi-extension",
    "qmd",
    "semantic-search",
    "file-discovery",
    "notes",
    "docs",
    "cli",
    "adaptive-search"
  ],
  "homepage": "https://www.npmjs.com/package/pi-qmd-adaptive-search",
  "bugs": {
    "url": "https://github.com/keisu/pi-qmd-adaptive-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keisu/pi-qmd-adaptive-search.git"
  },
  "bin": {
    "qmd-adaptive-search": "bin/qmd-adaptive-search.js",
    "qmd-adaptive": "bin/qmd-adaptive-search.js"
  },
  "main": "src/index.js",
  "files": [
    "bin/",
    "extensions/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "smoke": "node bin/qmd-adaptive-search.js --help",
    "check": "npm test && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Keisu",
  "license": "MIT",
  "peerDependencies": {
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions/index.js"]
  }
}
