{
  "name": "pi-qmd-adaptive-search",
  "version": "0.3.2",
  "description": "Project-local semantic file discovery with qmd, fallback search, and local adaptive feedback.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "qmd",
    "semantic-search",
    "file-discovery",
    "notes",
    "docs",
    "cli",
    "adaptive-search"
  ],
  "homepage": "https://www.npmjs.com/package/pi-qmd-adaptive-search",
  "bugs": {
    "url": "https://github.com/eiei114/pi-qmd-adaptive-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eiei114/pi-qmd-adaptive-search.git"
  },
  "bin": {
    "qmd-adaptive-search": "bin/qmd-adaptive-search.js",
    "qmd-adaptive": "bin/qmd-adaptive-search.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "bin/",
    "extensions/",
    "src/",
    "dist/src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "smoke": "npm run build && node bin/qmd-adaptive-search.js --help",
    "check": "npm test && npm run smoke && npm pack --dry-run",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Keisu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
